version: '3'

services:
  web:
    build:
      context: .
      dockerfile: Dockerfile
    tty: true  
    command: >
     sh -c "sleep 999999999"
    expose:
      - '80'
      - '7171'
      - '7172'
    ports:
      - '22:22'
      - '80:80'
      - '443:443'
      - '7171:7171'
      - '7172:7172'